# java-study

./: .gitignore  README.md  SerializableData  add_prototypemodule.patch  build.sh  package.json  pom.xml
bilbli-std/: pom.xml
bilbli-std/src/: README.md
java-study/: README.md  java-study.iml~aeb10f94325a5c907a1044d8b9fb66cd3e6ce56f  pom.xml
java-study/src/main/java/com/kangjian/aop/aopdemo1/: IHello.java  Main.java
java-study/src/main/java/com/kangjian/aop/aopdemo2/: Main.java  SayHelloImpl.java
java-study/src/main/java/com/kangjian/aop/aopdemo3/: Main.java  PrintService.java  PrintServiceImpl.java
java-study/src/main/java/com/kangjian/aop/aopdemo4/: CarsFactory.java  User.java
java-study/src/main/java/com/kangjian/commons/: Configure.java  TestJson.java
java-study/src/main/java/com/kangjian/commons/zk/: ZKSession.java  ZKSessionImpl.java  ZKSessionStore.java
java-study/src/main/java/com/kangjian/designpattern/IteratorModule/: BookShelf.java  Iteratorr.java  Main.java
java-study/src/main/java/com/kangjian/designpattern/adaptermodule1/: Print.java  PrintBander.java
java-study/src/main/java/com/kangjian/designpattern/adaptermodule2/: Main.java  Print.java
java-study/src/main/java/com/kangjian/designpattern/buildermodule/: HTMLBuilder.java  Main.java  TextBuilder.java
java-study/src/main/java/com/kangjian/designpattern/factorymethodmodule/: Fractory.java  IDCard.java  IDCardFactory.java  Main.java  Product.java
java-study/src/main/java/com/kangjian/designpattern/observermodule/: GraphObserver.java  Main.java  NumberGenerator.java  RandomNumberGernertaor.java
java-study/src/main/java/com/kangjian/designpattern/prototypemodule/: Manager.java
java-study/src/main/java/com/kangjian/designpattern/proxymodule/: Printable.java  PrinterProxy.java
java-study/src/main/java/com/kangjian/designpattern/singletonmodule/: Main.java
java-study/src/main/java/com/kangjian/designpattern/statemodule/: Context.java  DayState.java  Main.java  NightState.java
java-study/src/main/java/com/kangjian/leetcode/: AddDigits.java  AddString.java  AddToArrayForm.java  ArrayPartition.java  BFSTest.java  BitSum.java  BullingSort.java  GrapDFS.java  InvertTree.java  ListGetCycleTest.java  ListHasCycleTest.java  LongestPalindrome.java  PrimeNumber.java  QuickSort.java  QuickSortMySelf.java  ReverseWords.java  Solution977.java  Solution987.java  SubtractProductAndSum.java  TwoSum.java  ValidBST.java
java-study/src/main/java/com/kangjian/optional/: Optional01.java  Optional02.java  Optional03.java  Optional04.java  Optional05.java  Optional06.java  Optional07.java  Optional08.java
java-study/src/main/java/com/kangjian/redis/: RedisClient.java
java-study/src/main/java/com/kangjian/rocketmq/: Intro.java
java-study/src/main/java/com/kangjian/rocketmq/synchronously/: SyncProducer.java
java-study/src/main/java/com/kangjian/stream/: Stream01.java  Stream02.java  Stream03.java  Stream04.java  Stream05.java  Stream06.java  Stream07.java
java-study/src/main/java/com/kangjian/study/eventBus/: Event.java
java-study/src/main/java/com/kangjian/study/oomtest/: HeapOOM.java  StackOOM.java
java-study/src/main/java/com/kangjian/study/packageinfo/demo1/: PKGAnnotation.java  package-info.java
java-study/src/main/java/com/kangjian/study/packageinfo/demo2/: Main.java
java-study/src/main/java/com/kangjian/study/packageinfo/demo3/doc/: allclasses-frame.html  index.html  overview-tree.html
java-study/src/main/java/com/kangjian/study/packageinfo/demo3/doc/com/kangjian/packageinfo/demo3/: package-summary.html
java-study/src/main/java/com/kangjian/study/protobufstudy/: ClientMain.java  GRPCServer.java
java-study/src/main/java/com/kangjian/study/reflect/: ClassDemo.java  Main.java
java-study/src/main/java/com/kangjian/study/springbootstudy/demo/: Response.java  TestController.java
java-study/src/main/java/com/kangjian/study/springbootstudy/springjpa/: TableBean.java
java-study/src/main/java/com/kangjian/study/threadstudy/calldemo/: CallableStudy.java
java-study/src/main/java/com/kangjian/study/threadstudy/joindemo/: JoinThreadStudy.java
java-study/src/main/java/com/kangjian/study/vm/: ClassLoadCheck.java
java-study/src/main/java/com/kangjian/threadlocal/: MyExecutor.java
java-study/src/main/java/com/kangjian/tmp/: BItNums.java  BlockingQueueTest.java  ConcurrentHashMapReference.java  ConditionTest.java  CountDownLanchTest.java  DeadLock.java  DynamicPrograming.java  FinalKeyWords.java  FlowQPSControlTest.java  ForkJoinPoolTest.java  ForkJoinTest.java  FunctionalTest.java  FutureTaskTest.java  IntegerTest.java  LogTest.java  MaxStackTest.java  NullableAnnoation.java  SimpleDataFormatTests.java  SynchorizedTest.java  TempTests.java  Test7.java  TestCode.java  TestPriorityQueue.java  TestREModule.java  ThreadExecutorPoolTest.java  ThreadPoolExecutorTest.java  Tmp.java  Tmp1.java  Tmp10.java  Tmp14.java  Tmp15.java  Tmp2.java  Tmp3.java  Tmp4.java  Tmp5.java  TmpTest.java  UniqMinArray.java  VolatileTest.java  tmp12.java  tmp7.java
java-study/src/main/java/com/kangjian/util/: JsonDiff.java  Test.java
java-study/src/main/java/com/kangjian/zookeeperstudy/demo1/: DataMonitor.java  Executor.java  README.md
java-study/src/main/resources/: banner.txt
java-study/src/main/thrift/: test.thrift
java-study/src/test/java/com/kangjian/commons/: ConfigureTest.java
java-study/src/test/java/com/kangjian/study/: Test202006.java
java-study/src/test/java/com/kangjian/study/springbootstudy/demo/: ReadConfTest.java
java-study/src/test/java/com/kangjian/tmp/: CuratorTest.java  TTest.java  Thread13Test.java  ThreadTTest.java  Tmp12Test.java
java-study/src/test/java/com/kangjian/tmptestmt/: Test202006.java  Test202007.java  Test202008.java  Test202009.java  Test202010.java  Test202011.java  Test202103.java
java-study/src/test/java/com/kangjian/util/: Json1Bean.java  JsonDiffTest.java  TestObject.java
java-study/src/test/resources/: application.properties
mybaits-std/: package.json  pom.xml
niuke-std/: pom.xml
spi-std/: pom.xml
springboot-std/: pom.xml
(+326 files in other folders)
